/* aboutme-style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #666600; 
  }
  
  h1 {
    color: #99CCFF; 
    font-size: 24px;
    font-weight: bold;
  }

  h2 {
    color: #99CCFF; 
    font-size: 24px;
    font-weight: bold;
  }
  
  p {
    color: #fdfdfd; 
    font-size: 16px;
    line-height: 1.5;
  }

  p2 {
    color:#FFFF00; 
    font-size: 16px;
    line-height: 1.5;
  }

  a {
    color:#FF3333; 
    font-size: 16px;
    line-height: 1.5;
  }
  

  li {
    color: #fdfdfd; 
    list-style-type: square; 
    margin-left: 20px;
  }

  ul {
    
    list-style-type: square; 
    margin-left: 20px;
  }
  
  img {
    max-width: 100%; 
    max-height: 300px;
  }
  
  
  .my-classes {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .my-movies {
    text-align: center; 
  }