<!DOCTYPE html>
<html>
<head>
    <title>About Victoria Kirst</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>
<body>

    <h1>About Victoria Kirst</h1>

    <p>My name is Victoria and I <p2>am jolly</p2>, <p2>clumsy</p2>, and <p2>four-eyed.</p2>

    <h2>My Classes This Quarter</h2>
    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organization</li>
        <li>PHYS 121 - Physics: Mechanics</li>
        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
    </ul>

    <h2>My Favorite Movies</h2>
    <ol>
        <li>The last 30 minutes of Forrest Gump (<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>)</li>
        <li>Star Trek Episode V with Zazu (<a href="https://www.imdb.com/title/tt0086190/">IMDB</a>)</li>
        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (<a href="https://www.imdb.com/title/tt0137523/">IMDB</a>)</li>
    </ol>

    <h2>My Moods</h2>
    <p>
        <img src="https://i.pinimg.com/736x/f0/3a/34/f03a349219e07c262f961a9afefb9a66.jpg" alt="Happy"> - Happy
        <img src="https://i.pinimg.com/736x/9d/9a/82/9d9a8284750f5e9e7276817e5172fb76.jpg" alt="Sad"> - Sad
    </p>

    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>Sue Smith: Effervescent is a word that describes her.</li>
        <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
    </ul>

</body>
</html>