/* aboutme-style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #FFE4E1; 
  }
  
  h1 {
    color: #99CCFF; 
    font-size: 24px;
    font-weight: bold;
  }

  h2 {
    color: #99CCFF; 
    font-size: 24px;
    font-weight: bold;
  }
  
  p {
    color: #fdfdfd; 
    font-size: 16px;
    line-height: 1.5;
  }

  p2 {
    color:#FFFF00; 
    font-size: 16px;
    line-height: 1.5;
  }

  a {
    color:#FF3333; 
    font-size: 16px;
    line-height: 1.5;
  }
  

  li {
    color: #fdfdfd; 
    list-style-type: square; 
    margin-left: 20px;
  }

  ul {
    
    list-style-type: square; 
    margin-left: 20px;
  }
  
  img {
    max-width: 100%; 
    max-height: 100px;
  }
  
  
  .my-classes {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .my-movies {
    text-align: center; 
    background-color: rgb(245, 172, 15);
  }

  .container {
    display: flex; /* ทำให้ container เป็น flex container */
    justify-content: space-between; /* จัดวาง item ให้ห่างกันเท่าๆ กัน */
    background-color: rgb(255, 242, 204);
  }

  .container2 {
    display: flex; /* ทำให้ container เป็น flex container */
    justify-content: space-between; /* จัดวาง item ให้ห่างกันเท่าๆ กัน */
    background-color: rgb(213, 232, 212);
  }
  
  .column {
    width: 48%; /* กำหนดความกว้างของแต่ละคอลัมน์ */
  }

  .column2 {
    width: 33%; /* กำหนดความกว้างของแต่ละคอลัมน์ */
    text-align: center;
  }

  .column3 {
    width: 48%; /* กำหนดความกว้างของแต่ละคอลัมน์ */
    text-align: center;
  }